{
  "name": "theo-reference-app",
  "version": "1.0.0",
  "description": "Theo WebOS Reference App",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "watch": "rollup -c ./rollup.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.1.1",
    "tslib": "^1.11.1",
    "rollup": "^2.7.6",
    "typescript": "^3.8.3"
  }
}
